{
  "name": "cinemapress",
  "version": "4.0.1",
  "description": "CinemaPress - Watch Movies and TV Shows Online Streaming Portal CMS Open Source Script",
  "license": "MIT",
  "author": "CinemaPress <support@cinemapress.io>",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CinemaPress/CinemaPress.git"
  },
  "bugs": {
    "url": "https://github.com/CinemaPress/CinemaPress/issues"
  },
  "homepage": "https://CinemaPress.io/",
  "dependencies": {
    "pm2": "4.5.6",
    "whois": "2.13.3",
    "async": "3.2.0",
    "base64-stream": "1.0.0",
    "body-parser": "1.19.0",
    "cheerio": "1.0.0-rc.9",
    "cookie-parser": "1.4.5",
    "ejs": "3.1.6",
    "eval": "0.1.6",
    "express": "4.17.1",
    "html-entities": "1.3.1",
    "html-minifier": "4.0.0",
    "i18n": "0.13.3",
    "imap": "0.8.19",
    "ip-range-check": "0.2.0",
    "isbot": "3.0.26",
    "limax": "2.1.0",
    "mailparser-mit": "1.0.0",
    "mimemessage": "1.0.5",
    "maxmind": "4.3.1",
    "md5": "2.3.0",
    "moment": "2.29.1",
    "multer": "1.4.2",
    "mysql": "2.18.1",
    "os-utils": "0.0.14",
    "request": "2.88.2",
    "sharp": "0.28.2",
    "sinoni": "1.2.5",
    "ua-parser-js": "0.7.28",
    "nodemailer": "6.6.0",
    "lru-cache": "6.0.0",
    "adop": "2.3.0",
    "object-path": "0.11.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "avataaars": "1.2.1",
    "@dicebear/avatars": "4.4.1",
    "@dicebear/avatars-avataaars-sprites": "4.4.1",
    "node-telegram-bot-api": "0.53.0",
    "diskusage": "1.1.3",
    "axios": "0.21.1",
    "mnemonist": "0.38.3",
    "xml-js": "1.6.11",
    "htmlparser2": "6.1.0",
    "htmlmetaparser": "2.1.1",
    "i18n-iso-countries": "6.7.0",
    "https-proxy-agent": "5.0.0",
    "tough-cookie": "4.0.0",
    "axios-cookiejar-support": "1.0.1",
    "episode-parser": "2.0.2"
  },
  "devDependencies": {
    "prettier": "2.3.0"
  }
}
